PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = iangelov
CLOUDINARY_APY_KEY = 254268744188719
CLOUDINARY_API_SECRET = vWpBo5ITpgIF8PZwZDwL2kCP_4A

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b8b2de3b5ff122
SMTP_PASSWORD = d255e8b8fad1c6
SMTP_FROM_NAME  = ShopIT
SMTP_FROM_EMAIL = noreply@shopit.com